# Blender MTL File: 'station.blend'
# Material Count: 2

newmtl Nonecrate.jp
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\tom\Documents\spacetest\Assets\tex\station2-bay.png

newmtl Nonecrate.jp_asteroids.png
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\tom\Documents\spacetest\Assets\tex\station3.png
